/**************************************
  LAYOUT
**************************************/

body {
  padding: 0 .5rem .5rem;
  margin: 0;
  background-color: $brighter-gold;

  @include respond-to(small) {
    padding: 0 1rem 1rem;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: scroll;
}

.site__content {
  width: 100%;
  padding-bottom: $space * 6;
  flex: 1;
  background-color: #fff;

  // leave some space for the contact area and avoid overlap
  .site--default & {
    padding-bottom: 10rem;
  }

  // leave some space for the main header and navigation
  .module:first-of-type {
    padding-top: $space * 4;
  }
}

.module {
  position: relative;
  padding-bottom: $space * 2;
  z-index: 1;

  &--border {
    .module__body {
      padding-top: $space * 2;
      margin-top: $space * 2;
      border-top: 4px double $brighter-gold;
    }
  }
}

.module__header {
  flex: 1;

  @include respond-to(medium) {
    padding: $space*2 0;
  }
}

.module__body {
  flex: 1;
  width: 100%;
  max-width: 70rem;
  padding: 0 ($space * 2);
  margin: 0 auto;
  background-color: #fff;
  overflow: hidden;

  @include respond-to(small) { padding: 0 ($space * 4); }
}

.site__header {
  padding: 0 ($space * 2);
  margin: 0 -1rem;
  background-color: #fff;

  .module__body {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @include respond-to(small) {
    padding-top: $space;
    padding-bottom: $space;
  }
}

.site__navigation {
  display: inline-block;
}

// Mini Grid
// ------------------------------------

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -$space;
  margin-right: -$space;
}

.grid--center {
  justify-content: center;
}

.grid__item {
  flex: 0 1 auto;
  align-self: flex-start;
  padding: $space*2 $space;
}

.grid--halves {
  .grid__item {
    @include respond-to(small) { flex-basis: 50%; }
  }
}

.grid--thirds {
  .grid__item {
    @include respond-to(small) { flex-basis: 66.6667%; }
    @include respond-to(medium) { flex-basis: 33.3333%; }
  }
}

.grid--fourths {
  .grid__item {
    flex-basis: 50%;

    @include respond-to(small) { flex-basis: 33%; }
    @include respond-to(medium) { flex-basis: 25%; }
  }
}

.grid--golden {
  .grid__item {
    flex-basis: 100%;
    order: 2;

    &:last-child {
      flex-basis: 100%;
      padding-bottom: 0;
      order: 1;
    }
  }

  @include respond-to(medium) {
    .grid__item {
      flex-basis: 61.8%;
      order: 1;

      &:last-child {
        display: block;
        flex-basis: 38.2%;
        order: 2;
      }
    }
  }
  @include respond-to(medium) {
    .grid__item {
      flex-basis: 38.2%;

      &:last-child {
        flex-basis: 61.8%;
      }
    }
  }
}

// Grid Grid for Work
.work-grid {
  // display: flex;

  // @include respond-to(tiny) {
  //   display: grid;
  //   grid-template-columns: repeat(auto-fill, minmax(45ch, 1fr));
  //   gap: $space * 2;
  // }
}

.work-grid-item {
  position: relative;
  padding: $space * 2;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  background-color: $mb-yellow-light;
  border-radius: .25rem;

  @include respond-to(medium) {
    flex-direction: row;
  }

  & + & {
    margin-top: $space * 2;

    @include respond-to(medium) {
      margin-top: $space * 3;
    }
  }

  a {
    display: inline-block;
    margin-top: $space * 2;
    flex: none;
  }

  .text {
    @include respond-to(medium) {
      margin-right: 15rem;
    }
  }

  img {
    max-height: 50vh;
    max-width: 100%;
    margin: 0 auto;
    object-fit: scale-down;
    transform: translate(0, 2rem);

    &.align-right {
      border-top-right-radius: $space * 0.25;
      transform: translate(2rem, 2rem);
    }

    @include respond-to(medium) {
      position: absolute;
      max-width: 15rem;
      right: 2rem;
      bottom: 0;
      max-height: 110%;

      &.align-bottom {
        transform: translate(0);
      }

      &.align-right {
        transform: translate(2rem,-1rem) scale(120%);
        transform-origin: bottom right;
      }
    }
  }
}